<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_common"
    style="@style/layout_full"
    android:orientation="vertical">

    <include layout="@layout/top_panel" />

    <FrameLayout style="@style/layout_full">

        <WebView
            android:id="@+id/common_wv"
            style="@style/layout_full" />

    </FrameLayout>


</LinearLayout>
