<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toppanel_rl_topbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height"
    android:layout_alignParentTop="true"
    android:background="@color/common_top_bar_bg">

    <TextView
        android:id="@+id/toppanel_tv_leftImg"
        style="@style/titlebar_title"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toppanel_tv_midText"
        style="@style/layout_wrap"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/font_size_18" />

    <ImageView
        android:id="@+id/toppanel_iv_midImg"
        style="@style/layout_wrap"
        android:layout_centerInParent="true"
        android:background="@drawable/seletor_titlebar_item_bg"
        android:clickable="true"
        android:paddingLeft="@dimen/dp_6"
        android:paddingRight="@dimen/dp_6"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/toppanel_iv_rightImg"
        style="@style/layout_wrap"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/seletor_titlebar_item_bg"
        android:clickable="true"
        android:paddingLeft="@dimen/dp_6"
        android:paddingRight="@dimen/dp_6"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toppanel_tv_rightText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/seletor_titlebar_item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/font_size_16"
        android:visibility="gone" />
</RelativeLayout>
