<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/layout_full"
              tools:context="com.zch.h5app.activity.MainActivity">

    <include layout="@layout/top_panel"/>

    <FrameLayout style="@style/layout_full">

        <WebView
            android:id="@+id/main_wv_webView"
            style="@style/layout_full"/>

    </FrameLayout>

</LinearLayout>
