<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toppanel_rl_topbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"
                android:layout_alignParentTop="true"
                android:background="@color/common_top_bar_bg">

    <TextView
        android:id="@+id/toppanel_tv_back"
        style="@style/titlebar_title"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/toppanel_tv_title"
        style="@style/layout_wrap"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/font_size_18"/>

</RelativeLayout>
